# Generated by Django 2.1 on 2018-10-09 19:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('uploader', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='upload',
            old_name='FileField',
            new_name='Критерий',
        ),
    ]
