# Generated by Django 2.1 on 2018-10-09 19:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('uploader', '0002_auto_20181009_2249'),
    ]

    operations = [
        migrations.AddField(
            model_name='upload',
            name='Достижения',
            field=models.FileField(default=0, upload_to='media/'),
            preserve_default=False,
        ),
    ]
