# Generated by Django 2.1.2 on 2018-10-14 23:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('uploader', '0004_uploadtable'),
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('TIME', models.CharField(max_length=30)),
                ('ID', models.UUIDField()),
                ('USER_ID', models.IntegerField()),
                ('BOSS_ID', models.IntegerField()),
                ('TASK', models.CharField(max_length=100)),
                ('COMMENT', models.CharField(max_length=1000)),
                ('REMINDER', models.CharField(max_length=30)),
            ],
        ),
    ]
